<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ba"
    android:orientation="vertical"
    android:padding="15dp"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarFadeDuration="0">

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="255dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/display"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:text="점수"
            android:textColor="#000000"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:scrollbarFadeDuration="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="#45FFFFFF"
                    android:gravity="top"
                    android:text="단어목록"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_sub"
                    android:gravity="center"
                    android:onClick="closePopup_next"
                    android:text="NEXT" />

                <Button
                    android:id="@+id/exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_sub"
                    android:gravity="center"
                    android:onClick="closePopup_exit"
                    android:text="EXIT" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>